<html>

<head>
    <meta charset="utf-8">
    <title>
        Название Вашей первой странички
    </title>
    <style>
        .layer {
            background: #fc3;
            /* Цвет фона          */
            border: 4px solid black;
            /* Параметры рамки    */
            padding: 20px;
            /* Поля вокруг текста */
            height: 200px;
            position: absolute;
            top: 50%;
            width: 100px;
            margin-top: 550px;
            margin-left: 200px;
            BORDER-WIDTH: 2px;
        }
    </style>
    <style>
        body {
            background: #daa35f url(1920x1200_1627200304298.jpeg)
        }
    </style>
    <meta name="description" content="Описание содержимого страницы">

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1 id='main'>Заголовок моей странички</h1>
    Это моя первая web-страничка!
    <br> <i>Вот так вот</i>
    <input value="Нажми меня" onclick="import('app.js');" type="button">
    <hr>
    <img src="/AdventurousDimpledDassie-size_restricted.gif">
    <p style="font-weight: bold; color: red;" title="Ну ты посмотри на меня">Обратите внимание на этот текст.</p>
    <p style="color: #231; background-color: #ef4444; padding: 20px;">Я полоска</p>
    <div class="layer">По полам полоска вот такая вот ты полоска</div>
    <label class="container">
        Один
        <input type="checkbox" checked="checked">
        <span class="checkmark"></span>
    </label>
    <div class="overflowing-element"></div>
    <script src="script.js"></script>
</body>

</html>